<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  <link rel="shortcut icon" href="http://www.dota2.com/images/favicon.ico" type="image/x-icon" />
	<title>Centro Médico La Armenia</title>
	<link rel="stylesheet" media="screen" type="text/css" href="css/style1.css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  </head>

  <body>
    
    <h1>Centro de Acogida:</h1>
       <p>Es el primer punto de encuentro

Permite acoger y escuchar a toda persona que se acerca a plantear cualquier tipo de necesidad, de educación, de salud, de alimentación, vestido, o simplemente para ser escuchada.<br />

El Centro de Acogida es atendido por el Voluntariado Cáritas

 </p>
       <br /><br />
  
  </body>
  
</html>